# Biblioteca

./: .gitignore  Biblioteca.csproj  Biblioteca.sln  DbInitializer.cs  Program.cs  README.md  appsettings.json  launchSettings.json  package-lock.json
Controllers/: AccountController.cs  EstatisticasController.cs  HomeController.cs  LivrosController.cs  LocacoesController.cs  RelatorioDevolucoesController.cs  RelatoriosController.cs  UsuariosController.cs
Data/: BibliotecaContext.cs
Database/: Schema_And_Data.sql
Migrations/: 20250801233928_InitialCreate.Designer.cs  20250801233928_InitialCreate.cs  20250802000012_PrimeiraCriacao.Designer.cs  20250802000012_PrimeiraCriacao.cs  BibliotecaContextModelSnapshot.cs
Models/: DashboardViewModel.cs  EstatisticasGeraisViewModel.cs  Livro.cs  Locacao.cs  LoginModel.cs  RelatorioFiltroViewModel.cs  RelatorioLivrosMaisLocados.cs  RelatorioUsuariosMaisAtivos.cs  Usuario.cs
Properties/: launchSettings.json
Repositorio/: ILivroRepository.cs  ILocacaoRepository.cs  IUsuarioRepository.cs  LivroRepository.cs  LocacaoRepository.cs  UsuarioRepository.cs
Views/: Dashboard.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Estatisticas/: Dashboard.cshtml
Views/Home/: Index.cshtml
Views/Livros/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Locacoes/: Create.cshtml  Devolver.cshtml  Index.cshtml  Renovar.cshtml
Views/RelatorioDevolucoes/: Index.cshtml
Views/Relatorios/: LivrosMaisLocados.cshtml  UsuariosMaisAtivos.cshtml  index.cshtml
Views/Shared/: EstatisticasGerais.cshtml  (+2 more)
(+4 files in other folders)
